<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Прайс-лист");
?>

<h2>Пример таблицы с ценами</h2>
<p>Первые признаки лидерства наблюдаются в животном мире. Для социальных животных характерно выделение из общей среды лидера (вожака), функцией которого становится поддержание внутренней иерархии при собственном доминирующем положении. Вожак получает преимущества — приоритетный доступ к ресурсам.</p>
<table class="table table-bordered table-responsive table-striped price-table">
  <thead>
    <tr>
      <th width="70%">Наименование работ</th>
      <th>Ед.измер.</th>
      <th>Цена, руб.</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Установка, демонтаж строительных лесов</td>
      <td>м2</td>
      <td>1320</td>
    </tr>
    <tr>
      <td>Облицовка лицевым кирпичем 2-й категории</td>
      <td>м2</td>
      <td>1960</td>
    </tr>
    <tr>
      <td>Облицовка лицевым кирпичем 1-й категории</td>
      <td>м2</td>
      <td>1500</td>
    </tr>
    <tr>
      <td>Утепление, гидроветроизоляция фасада (для трехслойной стены)</td>
      <td><span>м2</span></td>
      <td><span>400</span></td>
    </tr>
    <tr>
      <td>Шпаклевка стен основания</td>
      <td>м2</td>
      <td>500</td>
    </tr>
    <tr>
      <td>Грунтовка стен основания</td>
      <td>м2</td>
      <td>190</td>
    </tr>
    <tr>
      <td>Монтаж теплоизоляционных плит ПСБС-25ф (до 100 мм)</td>
      <td>м2</td>
      <td>300</td>
    </tr>
    <tr>
      <td>Монтаж минераловатных теплоизоляционных плит (до 100 мм)</td>
      <td>м2</td>
      <td>250</td>
    </tr>
    <tr>
      <td>Штукатурка до 5 мм с армированием</td>
      <td>м2</td>
      <td>610</td>
    </tr>
    <tr>
      <td>Облицовка стен цоколей природным/искусственным камнем с подготовкой штукатурного основания</td>
      <td>м2</td>
      <td>1500</td>
    </tr>
    <tr>
      <td>Декоративная штукатурка с подготовкой</td>
      <td>м2</td>
      <td>550</td>
    </tr>
    <tr>
      <td>
        <div>Покраска фасада (1 слой)</div>
      </td>
      <td><span>м2</span></td>
      <td>150</td>
    </tr>
    <tr>
      <td>Покраска фасада (2 слоя)</td>
      <td>м2</td>
      <td>250</td>
    </tr>
    <tr>
      <td>Облицовка стен клинкерной плиткой</td>
      <td>м2</td>
      <td>1000</td>
    </tr>
    <tr>
      <td>Монтаж козырька</td>
      <td>м2</td>
      <td>1030</td>
    </tr>
  </tbody>
</table>

<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>
